<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        img {
            height: 800px;
            width: 400px;
        }
        .book-item img{
            margin-left: 5px;
            margin-bottom: 5px;
            height: 350px;
            width: 260px;
        }
        img.book-item{
            height:100px;
            width:50px;
        }
        .modal-body{
            color : black;
        }
        .modal-title{
            color:black;
        }
        footer{
        font-size: larger;
        text-align: center;
        padding :50px;
        color:azure;
        }
        footer > a{
            color: white;
            font-weight: lighter;
        }
        footer > a:hover{
            color:aquamarine;
        }
        section{
            padding-top:40px;
            padding-left:50px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-info navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a href="index.html" class="fas fa-book navbar-brand"> Bibliotek</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarNav" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="map.html" class="nav-link">Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="bg-secondary text-light mt-5 pt-5">
        <div class="containersearch">
            <input type="text" class="searchbar" id="search" placeholder="Search your Book here">
            <div class="option">
                <select id="genre-select">
                    <option value="">Select Genre</option>
                    <option value="fiction">Fiction</option>
                    <option value="nonfiction">Nonfiction</option>
                    <option value="fantasy">Fantasy</option>
                    <option value="science">Science</option>
                    <option value="history">History</option>
                    <option value="mystery">Mystery</option>
                    <option value="thriller">Thriller</option>
                    <option value="short_story">Short Story</option>
                    <option value="drama">Drama</option>
                    <option value="satire">Satire</option>
                </select>
            </div>
        </div>
        <div class="containerlist">
            <div id="book-list"></div>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination" id="pagination"></ul>
        </nav>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="fas fa-book fa-3x"></span>
                    <h3>Books</h3>
                    <p>Manage your book collection efficiently.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-users fa-3x"></i>
                    <h3>Members</h3>
                    <p>Keep track of member information and activities.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-chart-line fa-3x"></i>
                    <h3>Reports</h3>
                    <p>Generate detailed reports on library usage.</p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
        <footer class="bg-secondary">&copy;2024 Bibliotek | All rights reserved<br><span class="mail">Let us know your Queries </span><a href="mailto:urbanrentals321@gmail.com">here</a></footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </main>
    </body>
    </html>